user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    # multi_accept on;
}

http {
    # Fix POODLE
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

    server_names_hash_bucket_size 1536;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    include mime.types;

    client_max_body_size 0;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/www.conf;
}