; Start a new pool named 'www'.
[www]
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

pm = ondemand
pm.max_children = 50
catch_workers_output = yes
clear_env = no